# soap-wsdl-rest-client

soap-course-udemy/: pom.xml
soap-course-udemy-client/: pom.xml
soap-course-udemy-client/src/main/java/com/soap/courses/: CourseDetails.java  CouserPort.java  CouserPortService.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
soap-course-udemy-client/src/main/java/com/soap/webservices/: SoapCourseUdemyClientApplication.java
soap-course-udemy-client/src/main/java/com/soap/webservices/client/: SoapClient.java
soap-course-udemy-client/src/main/java/com/soap/webservices/config/: SoapConfig.java
soap-course-udemy-client/src/main/java/com/soap/webservices/controller/: SoapController.java
soap-course-udemy-client/src/main/resources/: courses.wsdl
soap-course-udemy-client/src/test/java/com/soap/webservices/: SoapCourseUdemyClientApplicationTests.java
soap-course-udemy/example-folder/: request.xml  response.xml
soap-course-udemy/src/main/java/com/soap/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
soap-course-udemy/src/main/java/com/soap/webservices/: SoapCourseUdemyApplication.java
soap-course-udemy/src/main/java/com/soap/webservices/bean/: Course.java
soap-course-udemy/src/main/java/com/soap/webservices/config/: WebSeriveConfig.java
soap-course-udemy/src/main/java/com/soap/webservices/service/: CourseDetailsService.java
soap-course-udemy/src/main/java/com/soap/webservices/soap/: CourseDetailsEndpoint.java
soap-course-udemy/src/main/resources/: course-details.xsd
soap-course-udemy/src/test/java/com/soap/webservices/: SoapCourseUdemyApplicationTests.java
